<!doctype html>
<html style="background-color: greenyellow;">
  <head>
  </head>
  <body style="display: flex; flex-direction: column; font-family: Arial; align-items: center;">
    <div class="header" style="display: flex; flex-direction: row;">
      <div style="border: 1px solid black; display: flex; justify-content: center; 
      font-size: 65px; font-weight: bold; margin-top: 30px; padding: 10px 30px; margin-right: 30px;
      background-color: black; color: greenyellow; border-radius: 10px; justify-content: center; align-items: center;">
      +
    </div>

      <div style="border: 1px solid black; display: flex; justify-content: center; 
      font-size: 30px; font-weight: bold; margin-top: 30px; padding: 30px 50px; 
      background-color: black; color: greenyellow; border-radius: 10px;">
      HEALTHCHECK CONTAINER
    </div>
  
    </div>
    <p style="display: flex; color: black; justify-content: center; font-style: italic; 
    width: 80%; line-height: 40px;"> 
    ESTA IMAGEN CONTIENE UNA INSTRUCCION DE SALUD QUE NOS COMUNICA SI EL CONTENEDOR ESTA 
    FUNCIONANDO. ESTE CONTENDOR ESTA PARAMETRIZADO PARA QUE: <BR> - LA PRUEBA SE HAGA CADA 
    45 SEGUNDOS <BR> - SE ESPERA QUE LA APP RESPONDA EN MENOS DE 5 SEGUNDOS <BR> - NUMERO 
    MAXIMO DE REINTENTOS ES 2</BR></BR></BR></p>
  </body>
</html>
